# thrift

./: README.md  pom.xml  run.sh
common/: pom.xml
common/src/main/java/pp/model/: Message.java
common/src/main/java/pp/model/thrift/: MSerializer.java  message.thrift
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/pp/: ConsumerMain.java
kafka-consumer/src/main/java/pp/cassandra/: CassandraConnector.java  TablesCreator.java
kafka-consumer/src/main/java/pp/cassandra/accessors/: InfoAccessor.java
kafka-consumer/src/main/java/pp/cassandra/enums/: KeyspacesEnum.java  TablesEnum.java
kafka-consumer/src/main/java/pp/cassandra/repositories/: InfoRepository.java
kafka-consumer/src/main/java/pp/kafka/: KafkaConsumerP.java  MessageDeserializer.java
kafka-consumer/src/main/java/pp/model/: InfoModel.java
logs/: logs.txt
thrift-client/: pom.xml
thrift-client/src/main/java/pp/: ClientMain.java
thrift-client/src/main/java/pp/socket/: ClientSock.java
thrift-client/src/main/resources/: logs.txt
thrift-server/: pom.xml
thrift-server/src/main/java/pp/: ServerMain.java
thrift-server/src/main/java/pp/kafka/: KafkaProducerP.java  MessageSerializer.java
thrift-server/src/main/java/pp/socket/: ServerSock.java
